<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <title>Shoes - Online</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

</head>

<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="../js/mainpaymentsuccess.js"></script>


<div class='container'>
    <div class='row' style='padding-top:25px; padding-bottom:25px;'>
        <div class='col-md-12'>
            <div id='mainContentWrapper'>
                <div class="col-md-8 col-md-offset-2">
                    <h2 style="text-align: center;" id="paymentstatus">
                        Payment Successful.
                    </h2>
                    <hr/>
                    <a href="checkout.html" class="btn btn-info" style="width: 100%;">Continue Shopping Products & Services</a>
                    <hr/>
                    <div class="shopping_cart">
                        <!--form class="form-horizontal" role="form" action="" method="post" id="payment-form"-->
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                            Your Order</a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <div class="items">
                                            <div class="col-md-9">
                                                <table class="table table-striped">
                                                    <tr>
                                                        <td>
                                                            <img src="https://d2qq4423n7kgsb.cloudfront.net/store-zest-5390a829c1557/uploaded/thumbnails/LaceupLoafers_746xauto-jpg-keep-ratio.png?1402426782" class="img-responsive" width="300" height="300">
                                                        </td>
                                                        <td>
                                                            <b></b>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="1">
                                                            <b>
                                                                Lace Up Loafers</b></td>
                                                        <td colspan="1">
                                                            <b>
                                                                Quantity 1</b></td>
                                                        <td colspan="1">
                                                            <b>£147.00</b></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div class="col-md-3">
                                                <div style="text-align: center;">
                                                    <h3>Order Total</h3>
                                                    <h3><span style="color:green;">£147.00</span></h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>

                        <!--/form-->
                    </div>
                </div>

            </div>
        </div>
    </div>


</body>

</html>
